package Commands

import WorkerClass.IOManager

object Help {
    fun helpCommand() {
        IOManager.printMessage(
            """
            Доступные команды:
            
            info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
            show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении
            add : добавить новый элемент в коллекцию
            update id : обновить значение элемента коллекции, id которого равен заданному
            remove_by_id id : удалить элемент из коллекции по его id
            clear : очистить коллекцию
            save : сохранить коллекцию в файл
            execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
            exit : завершить программу (без сохранения в файл)
            head : вывести первый элемент коллекции
            remove_head : вывести первый элемент коллекции и удалить его
            remove_greater id : удалить из коллекции все элементы, превышающие заданный
            count_less_than_position position : вывести количество элементов, значение поля position которых меньше заданного
            filter_starts_with_name name : вывести элементы, значение поля name которых начинается с заданной подстроки
            filter_less_than_position position : вывести элементы, значение поля position которых меньше заданного
            """.trimIndent()
        )
    }
}